<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        fieldset{
            width: 310px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 0;
            background-color: #F0F0F0;
            border: 4px double black;
            border-radius: 20px;
        }
        legend{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        input{
            display: block;
            width: 100%;
            height: 30px;
            outline: none;
            background: #F0F0F0 url("images/asterisk_orange.png") no-repeat 98%;
            border-radius: 6px;
            margin-top: 5px;
        }
        input:focus{
            transition:  0.5s ease-in-out;
            transform: scale(1.04);
            box-shadow: 5px 5px 20px #ddd;
        }
        input:valid{
            background: #F0F0F0 url("images/tick.png") no-repeat 98%;
        }
        input:focus:invalid{
            background: #F0F0F0 url("images/cancel.png") no-repeat 98%;
        }
        ::-webkit-input-placeholder{
            color: #BFBFBF;
        }
        textarea{
            display: block;
            width:100%;
            height: 60px;
            background: #F0F0F0 url("images/asterisk_orange.png") no-repeat 97% 3px;
        }
        textarea:valid{
            background: #F0F0F0 url("images/tick.png") no-repeat 97% 3px;
        }
        textarea:focus:invalid{
            background: #F0F0F0 url("images/cancel.png") no-repeat 97% 3px;
        }
        [type="submit"]:valid{
            background-image: none;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>用户注册</legend>
        <label for="username">姓名：</label>
        <input required id="username" type="text" placeholder="姓名"/>
        <label for="email">Email：</label>
        <input required id="email" type="email" placeholder="Email"/>
        <label for="url">网址：</label>
        <input required id="url" type="url" placeholder="网址"/>
        <label for="age">年龄：</label>
        <input required id="age" type="text" placeholder="年龄"/>
        工资/月：<span id="pay"></span>元
        <input  id="range" type="range"  value="0" min="0" max="100000" />
        <label for="others">其他：</label>
        <textarea required name="" id="others"></textarea>
        <input type="submit" onvolumechange="提交"/>
    </fieldset>
</body>
<!--<script src="js/jquery-1.8.3.min.js"></script>-->
<script>
    var pay=document.getElementById("pay");
    var range=document.getElementById("range");
    range.oninput=function(){
        pay.innerHTML=this.value;
    }
</script>
</html>