<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css"/>
    <style>
        header{
            position: relative;
            height: 45px;
            line-height: 45px;
            background-color: #25A4BB;
            text-align: center;
            color: white;
        }
        header a{
            position: absolute;
            display: block;
        }
        .header-icon1{
            left: 8px;
            top: 14px;;
            width: 13px;
            height: 17px;
            background: url("images/header-left-arrow_l.png");
            background-size: 13px 17px;
        }
        .header-icon2{
            right: 10px;
            top: 1px;
            width: 29px;
            height: 22px;
            line-height: 65px;
            color: white;
            background: url("images/logo_l.png") no-repeat ;
            background-size: 29px 22px;
        }
        main img{
            width: 90px;
            height: 70px;
            margin: 15px 0 0 10px;
        }
        main div{
            min-height: 85px;
        }
        h2,h3{
            border-bottom: 1px solid #ccc;
        }
        h2{
            padding-left: 10px;
            line-height: 30px;
        }
        h4, h5{
            line-height: 30px;
            text-align: center;
        }
        h4{
            margin-top: 10px;
        }
        h4 span{
            margin-right: 2%;
        }
        h5{
            color: gray;
        }
    </style>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <a href="#" class="header-icon1"></a>
        <a href="#" class="header-icon2">首页</a>
        九寨沟
    </header>
    <main>
        <h2>景点图片源</h2>
        <div id="img-top">
            <img src="images/01.jpg"  alt="" id="img1"/>
            <img src="images/02.jpg"  alt="" id="img2"/>
            <img src="images/03.jpg"  alt="" id="img3"/>
            <img src="images/04.jpg"  alt="" id="img4"/>
            <img src="images/05.jpg"  alt="" id="img5"/>
            <img src="images/06.jpg"  alt="" id="img6"/>
            <img src="images/07.jpg"  alt="" id="img7"/>
            <img src="images/08.jpg"  alt="" id="img8"/>
        </div>
        <h2>图片目的地</h2>
        <div id="img-btm"></div>
    </main>
    <footer>
        <h3>
            <a href="#">登录</a>
            <a href="#">最近浏览</a>
            <a href="#">关于我们</a>
        </h3>
        <h4>
            <span>触屏版</span><a href="#">电脑版</a>
        </h4>
        <h5>©1998 - 2017 Tencent Inc. All Rights Reserved.</h5>
    </footer>
</body>
<script>
    var imgs=document.getElementsByTagName("img");
    var divs=document.getElementsByTagName("div");
    for (var i = 0; i < imgs.length; i++) {
        imgs[i].ondragstart= function (event) {
            event.dataTransfer.setData("text",event.target.id);
        }
    }
    for (var j = 0; j < divs.length; j++) {
        divs[j].ondragover= function (event) {
            event.preventDefault();
        };
        divs[j].ondrop= function (event) {
            var img_id=event.dataTransfer.getData("text");
            var id=document.getElementById(img_id);
            event.target.appendChild(id);
        }
    }
</script>
</html>