<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 45px;
            line-height: 45px;
            color: white;
            background: #3cafdd;
            font-size: 20px;
        }

        .header-icon1 {
            margin-left: 15px;
            width: 20px;
            height: 45px;
            float: left;
            display: inline-block;
            background-image: url("images/header-nav.png");
            background-position: -43px 13px;;
        }

        .header-icon2 {
            margin-right: 15px;
            width: 23px;
            height: 45px;
            float: right;
            display: inline-block;
            background-image: url("images/header-nav.png");
            background-position: 0 15px;;
        }

        header, footer {
            text-align: center;
        }

        main {
            height: 345px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        li {
            list-style: none
        }

        .cont-top li {
            width: 25%;
            height: 85px;
            background-color: white;
            float: left;
            padding-top: 14px;
            box-sizing: border-box;
            border-right: 1px solid #e6e1db;;
            border-top: 1px solid #e6e1db;;
            text-align: center;
        }

        .cont {
            margin: 0 auto;
            max-width: 900px;
        }

        .cont-top {
            overflow: hidden;
            margin-top: 20px;
        }

        .cont-top li:nth-child(4n){
            border-right: none;
        }
        .bg {
            display: block;
            width: 38px;
            height: 38px;
            background-image: url("images/navIcon.png");
            background-size: 310px 150px;
            border-radius: 4px;
            margin: 0 auto;
        }

        .icon1 {
            background-color: #ff7760;
            background-position: -6px -8px;;
        }

        .icon2 {
            background-color: #66cdff;
            background-position: -56px -8px;;
        }

        .icon3 {
            background-color: #90cc00;
            background-position: -106px -8px;;
        }

        .icon4 {
            background-color: #ff9e63;
            background-position: -156px -8px;;
        }

        .icon5 {
            background-color: #ff7760;
            background-position: -6px -58px;;
        }

        .icon6 {
            background-color: #66cdff;
            background-position: -56px -58px;;
        }

        .icon7 {
            background-color: #90cc00;
            background-position: -106px -58px;;
        }

        .icon8 {
            background-color: #ff9e63;
            background-position: -156px -58px;;
        }

        a {
            text-decoration: none;
            color: #555;
            font-size: 12px;
        }

        .cont-btm{
            overflow: hidden;
        }
        .cont-btm li {
            float: left;
            width: 50%;
            /*width: 49%;*/
            /*margin:0 0.5%;*/
        }

        .cont-btm a {
            display: block;
            height: 62px;
            background: white;
            margin: 10px 5px 0;
            /*margin-top: 10px;*/
            overflow: hidden;
            position: relative;
        }

        .btm-bg {
            width: 50px;
            height: 34px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            display: inline-block;
            background-image: url("images/navIcon.png");
            background-repeat: no-repeat;
            background-size: 310px 150px;

        }

        .btm-icon1 {
            background-position: -200px -10px;
        }

        .btm-icon2 {
            width: 52px;
            height: 62px;
            bottom: 0;
            background-position: -258px 0;
        }

        .btm-icon3 {
            bottom: 15px;
            background-position: -255px -80px;
        }

        .btm-icon4 {
            width: 45px;
            bottom: 15px;
            background-position: -205px -56px;
        }

        .red {
            color: #fda48b;
            font-weight: normal;
            margin: 5px 0 5px 8px;
        }

        .blue {
            color: #72ceef;
            font-weight: normal;
            margin: 5px 0 5px 8px;
        }

        .cont-btm-text {
            margin-left: 8px;
            color: #cdcdcd;
            font-size: 16px
        }

        footer {
            height: 95px;
            text-align: center;
            font-size: 12px;
            color: white;
            overflow: hidden;
            background: #3cafdd;
        }
        footer p{margin-top: 12px;}
        footer a{color: white;}
        .gray{color: #cdcdcd}
    </style>
</head>
<body>
<header><a href="#" class="header-icon1"></a>首 页<a href="#" class="header-icon2"></a></header>
<main>
    <div class="cont">
        <ul class="cont-top">
            <li>
                <a href="#">
                    <span class="icon1 bg"></span>
                    <span class="text">酒店预订</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon2 bg"></span>
                    <span class="text">机票预订</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon3 bg"></span>
                    <span class="text">景点门票</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon4 bg"></span>
                    <span class="text">周末游</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon5 bg"></span>
                    <span class="text">酒店预订</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon6 bg"></span>
                    <span class="text">机票预订</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon7 bg"></span>
                    <span class="text">景点门票</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon8 bg"></span>
                    <span class="text">周末游</span>
                </a>
            </li>
        </ul>
        <ul class="cont-btm">
            <li>
                <a href="#">
                    <h2 class="red">热销榜</h2>
                    <span class="cont-btm-text">哪里最好玩</span>
                    <span class="btm-bg btm-icon1"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2 class="red">最低价</h2>
                    <span class="cont-btm-text">只有这一次</span>
                    <span class="btm-bg btm-icon2"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2 class="blue">团购</h2>
                    <span class="cont-btm-text">优惠超乎想象</span>
                    <span class="btm-bg btm-icon3"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2 class="blue">周边景点</h2>
                    <span class="cont-btm-text">近在身边</span>
                    <span class="btm-bg btm-icon4"></span>
                </a>
            </li>
        </ul>
    </div>
</main>
<footer>
    <p><a href="#">电脑版</a>　|　<span class="gray">触屏版</span>　<a href="#">帮助中心</a>　<a href="#">意见反馈</a></p>
    <p>24小时服务热线：4007-555-555</p>
    <p>@copy 2014同程旅游</p>
</footer>
</body>
</html>